# transformation-service-template

./: pom.xml
src/main/java/company/thehubs/transformation/: TransformationServiceTemplateApplication.java
src/main/java/company/thehubs/transformation/application/port/: TransformationUseCase.java
src/main/java/company/thehubs/transformation/application/service/: TransformationService.java
src/main/java/company/thehubs/transformation/domain/exception/: TransformationException.java
src/main/java/company/thehubs/transformation/domain/model/: Source.java  Target.java
src/main/java/company/thehubs/transformation/infrastructure/adapter/input/: TransformationController.java
src/main/java/company/thehubs/transformation/infrastructure/adapter/output/: JsonTransformer.java
src/main/java/company/thehubs/transformation/infrastructure/configuration/: IntegrationConfig.java  WebConfig.java
src/main/java/company/thehubs/transformation/infrastructure/integration/transformer/: SourceToTargetTransformer.java
src/main/resources/: application.properties
src/test/java/company/thehubs/transformation/: TransformationServiceTemplateApplicationTests.java
src/test/java/company/thehubs/transformation/application/service/: TransformationServiceTest.java
src/test/java/company/thehubs/transformation/infrastructure/adapater/input/: TransformationControllerTest.java
src/test/resources/: application-test.properties
