spring.application.name=Transformation Service Template
#logging.level.org.springframework=DEBUG
#logging.level.company.thehubs.transformation=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration